[Application Options]
accept-keysend=true
accept-amp=true
allow-circular-route=true
protocol.wumbo-channels=true
alias=Blockspaces
color=#3399DD

[Bitcoin]
bitcoin.active=true
bitcoin.node=bitcoind
bitcoin.regtest=true


[Bitcoind]
bitcoind.rpchost=bitcoin
bitcoind.rpcuser=polaruser
bitcoind.rpcpass=polarpass
bitcoind.zmqpubrawtx=tcp://bitcoin:28333
bitcoind.zmqpubrawblock=tcp://bitcoin:28332

